en una agencia de automóviles un carro cuesta 500,000 pero se tiene una promoción en la cual se das un abono entre 15,000 y 20,000$ se descuenta un 10% , si das entre 20,000 y 50,000$ el descuento es del 15% y si das mas de 50,000$ el descuento es de 20%

   0%                     10%                    15%                      20%
0——————15,000 , 15,001————————20,000 , 20,001—————————50,000 ,50,001—————————…,


test data           expected result
10,000                   500,000
18,000                   450,000
25,000                   425,000
80,000                   400,000
———————————————————————————————————————
0                        500,000
15,000                   500,000
15,001                   450,000
20,000                   450,000
20,001                   425,000
50,000                   425,000
50,001                   400,000



nivel de prueba: unit
porque: se esta trabajando con una parte del sistema que son los descuentos
